[script]
name=EZRSS.it
source=EZRSS.it
author=chip
modified=chip 2014/09/27
version=3

[home]
1=http://ezrss.it

[profiles]
all=/feed/
video=/feed/

[code1]
x=findh(x,@data,`<item>`)
z=find(x,@data,`</channel>`)
@data=crop(@data,x,z)
@r=split(@data,`</item>`)

start
@q=split(@r,`</`,4)
t=array(@q,0)
$name=extract(@i,t,`<![CDATA[`,`]]>`)
t=array(@q,3)
x=find(@i,t,`pubdate`,`>`)
x=+(1)
$date=mid(t,x)
t=array(@q,6)
x=find(@i,t,`<guid>`,`>`)
x=+(1)
$page=mid(t,x)
t=array(@q,10)
$torrent=extract(@i,t,`<![CDATA[`,`]]>`)
$seeds=put(`1`)
$leeches=put(`1`)
t=array(@q,8)
x=find(@i,t,`<content`,`>`)
x=+(1)
$size=mid(t,x)
aloop
[/code1]

