[script]
name=Demonoid_PUBLIC
source=Demonoid_PUBLIC
modified=Bovski(ASC) 2011/06/28, chip 2016/05/14
version=3
enabled=1

[home]
1=http://dnoid.to/

[profiles]
all=/files/?category=0&subcategory=All&quality=All&seeded=2&external=2&query=%SEARCH%&to=%opt%&uid=0&sort=&page=%PAGENUM%
audio=/files/?category=2&subcategory=All&quality=All&seeded=2&external=2&query=%SEARCH%&to=%opt%&uid=0&sort=&page=%PAGENUM%
video=/files/?category=1&subcategory=All&quality=All&seeded=2&external=2&query=%SEARCH%&to=%opt%&uid=0&sort=&page=%PAGENUM%
apps=/files/?category=5&subcategory=All&quality=All&seeded=2&external=2&query=%SEARCH%&to=%opt%&uid=0&sort=&page=%PAGENUM%
games=/files/?category=4&subcategory=All&quality=All&seeded=2&external=2&query=%SEARCH%&to=%opt%&uid=0&sort=&page=%PAGENUM%

[initialize]
if (@descriptions=1) then
	@profile=replace(@profile,`%opt%`,`0`)
else
	@profile=replace(@profile,`%opt%`,`1`)
end if
[/initialize]

[nextpage]
type=1
initial=1
morepages=>Next &gt;&gt;</

[code1]
@data=replace(@data,`<td colspan="9" align="center" class="tone_2_bl">`,`<td rowspan="2"`)
x=findh(@i,@data,`items total`,`<td rowspan="2"`,`>`)
z=find(x,@data,`name="sort"`)
z=findrev(z,@data,`items total`)
z=findrev(z,@data,`<tr>`)
@data=crop(@data,x,z)
@r=split(@data,`<td rowspan="2"`)

start
@q=split(@r,`</td>`,2)
t=array(@q,1)
$page=extract(@i,t,`href="`,`"`,@home)
#$torrent=replace($page,`details`,`download`)
$name=extract(@i,t,`>`,`</a>`)
t=array(@q,4)
$torrent=extract(@i,t,`href="`,`"`)
$size=array(@q,5)
$seeds=array(@q,8)
$leeches=array(@q,9)
aloop
[/code1]
