﻿<script>
function gup( name ){
name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");  
var regexS = "[\\?&]"+name+"=([^&#]*)";  
var regex = new RegExp( regexS );  
var results = regex.exec( window.location.href ); 
 if( results == null )    return "";  
else    return results[1];}

var file_param = gup( 'file' );

document.write('<iframe src="http://www.direct-torrents.com/api/add/?torrent=' + file_param + '" width=0 height=0 frameborder=0></iframe>');

window.location="http://www.direct-torrents.com";

</script>
